//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "MyStockDB": "Server=camel-rds.maychudns.net,1443;Database=gimme_id_vn_db;User Id=gimme_id_vn_database;Password=GimmeEXE201;TrustServerCertificate=True;"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=PHAMNGOC;Database=EXE201;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
